{
  "name": "nebulaops-v22-4-shell-host",
  "version": "22.4.0",
  "private": true,
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "typecheck": "ng build --configuration production --aot",
    "build:mfe:runtime": "ng build --configuration production --base-href /",
    "build:mfe:tasks": "ng build --configuration production --base-href /",
    "build:mfe:platform": "ng build --configuration production --base-href /",
    "build:microfrontends": "npm run build:shell && npm run build:remotes",
    "build:shell": "ng build --configuration production",
    "build:remotes": "node tools/verify-remotes.mjs"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "typescript": "~5.5.4"
  }
}