{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@nebulaops/mfe-core": [
        "libs/nebulaops-mfe-core/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
