{
  "id": "identity-admin",
  "title": "Identity Admin",
  "version": "23.3.0",
  "remoteEntry": "remoteEntry.js",
  "tag": "nebulaops-mfe-identity-admin",
  "port": 4226,
  "scope": "Identity · Keycloak Realm",
  "shellOwnedNavigation": true
}
