{
  "id": "infra-hub",
  "title": "INFRA Hub",
  "version": "23.3.0",
  "remoteEntry": "remoteEntry.js",
  "tag": "nebulaops-mfe-infra-hub",
  "port": 4221,
  "scope": "Infrastructure · Hub",
  "shellOwnedNavigation": true
}
