{
  "id": "test-quality-dashboard",
  "title": "Test & Quality Dashboard",
  "version": "23.3.0",
  "remoteEntry": "remoteEntry.js",
  "tag": "nebulaops-mfe-test-quality-dashboard",
  "port": 4232,
  "scope": "Quality \u00b7 Build \u00b7 Preflight",
  "shellOwnedNavigation": true
}
